<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Fonts: Cormorant Garamond (見出し) + Inter (本文) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <title>カラット - LGBTQ+ プレミアムコミュニティ</title>
    <script type="module" crossorigin src="/assets/index-D8fP4wKP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C7zf91EK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
